#cabeza{
  .media{
    margin-left: 20px;
    .user-icon{
      font-size: 40px;
    }
    margin-bottom: 20px;
    .media-right{
      vertical-align: middle;
      span{
        display: table-cell;
        margin-right: 5px;
      }
    }
    span{
      cursor: pointer;
      &:hover{
        opacity: 0.8;
      }
    }
    .role-name{
      width: 5em;
      display: inline-block;
    }
  }
}