.thumbnail{
  h3{
    text-align: center;
  }
  .role-icon{
    text-align: center;
  }
  .role-edit{
    float: right;
    span{
      color: #aaa !important;
    }
    i{
      color: #aaa !important;
    }
    font-size: 0.765em;
  }
  .role-delete{
    cursor: pointer;
    float: left;
    span{
      color: #aaa !important;
    }
    i{
      color: #aaa !important;
    }
    font-size: 0.765em;
  }
}
.panel{
  .panel-heading{
    .new-role-btn{
      cursor: pointer;
    }
  }
}